<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tim Albertson CV</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://github.com/tdalbertson/cv/blob/master/tim.png" alt="Tim Profile Picture" width="120" height="140"></td>
      <td><h1>Tim Albertson</h1>
      <p><em>Technical Specialist at <strong>Apple</strong></em></p>
      <p>Currently working at <a href="https://www.apple.com/retail/ardenfair/">Apple Arden Fair</a> in Sacramento, CA.<br>
         Received a Bachelor of Arts in Japanese Language at San Francisco State University
         and abroad at Kyoto University of Foreign Studies. </p>
      <p>I am currently learning Python, iOS development, and Web Development.</p></td>
    </tr>
  </table>
  <hr> <!-- Horizontal Line here -->
  <h3>Education</h3>
  <ul>
    <li>San Francisco State University</li>
      <ul>
        <li>Bachelor of Arts - Japanese</li>
      </ul>
    <li>Kyoto University of Foreign Studies</li>
      <ul>
        <li>Japanese Language Course Completion Certificate</li>
      </ul>
  </ul>
  <hr> <!-- Horizontal Line here -->
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>01/2020 to Present</td>
      <td>Technical Specialist at Apple Arden Fair</td>
    </tr>
    <tr>
      <td>08/2020 to 12/2020</td>
      <td>Product Specialist at Apple 4th Street</td>
    </tr>
  </table>
  <hr> <!-- Horizontal Line here -->
  <h3>Skills</h3>
  <table cellspacing="10">
      <tr>
          <td>iOS Development</td>
          <td>⭐</td>
      </tr>
      <tr>
          <td>Web Development</td>
          <td>⭐</td>
      </tr>
      <tr>
          <td>Python</td>
          <td>⭐</td>
      </tr>
      <tr>
          <td>Airsoft</td>
          <td>⭐⭐⭐⭐⭐</td>
      </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
  <a href="inputs.html">Inputs Page</a>
</body>

</html>
